{
    "name": "JGameFramework.Content.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:58efea46974a20641a5d33e7a23f6390",
        "GUID:80229f3d927b94d428ab97e2dfc06b2a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}