{
    "name": "JGameFramework.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:af0b84152781e584ca077c97f8ea1c4d",
        "GUID:f7306f98ff138db41a17545e44fdedbf",
        "GUID:9bb2f1aeac1466243a0e183dc3e8768e",
        "GUID:20fe69549424e4040934b520aecc90dd",
        "GUID:58efea46974a20641a5d33e7a23f6390"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}