{
    "name": "JGameFramework.SceneManagement",
    "rootNamespace": "",
    "references": [
        "JGameFramework.Core",
        "Unity.TextMeshPro",
        "Eflatun.SceneReference",
        "DOTween.Modules",
        "JG.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}